<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>EXCELLENT CLASSES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&display=swap" rel="stylesheet">
</head>


<body>
<header style="background-color: rgb(191, 232, 253);">
    <br><br><br><br><br><br><br><img src="images/student5.png" style="box-shadow: 2px 2px 5px white;  ">
    <p class="num1" style=" position: absolute;  top: 0px; margin-top: 0px; text-align: center; font-family: 'TIMES NEW ROMAN';  color: white; 
    font-weight: 200; " >EXCELLENT CLASSES<span class="mob" id="mob" style="padding-left:5px; padding-right:4px; display: block; " ><br><br>
    <i class="fa fa-envelope-o" id="icon1" aria-hidden="true"> excellentedu@gmail.com</i><i class="fa fa-phone" aria-hidden="true" style="padding-right: 5px;" ></i>91+ 84597658412  </span></p>

</header>

<div class="manubar_all">
<div class="manubar" >
<div class="bars">
<img src="images/home.png" style="width:8%; height:8%;" id="image1"  onclick="mark1()" >
<img src="images/aboutus.png" style="width:8%; height:8%;" id="image2" onclick="mark2()">
<img src="images/contactus.png"  style="width:8%; height:8%;" id="image3" onclick="mark3()">
<img src="images/timetable.png"  style="width:8%; height:8%;" id="image4" onclick="mark4()">    
</div>
<hr style="border: 3px solid white; border-bottom: none; width: 75%;">
</div>

<div class="home" id="home">
    <div class="notice">
        <h2 style="color: black;">India's Best Teachers For Offline Classes<span style="color: rgb(255, 0, 0);"></span></h2>
        <ul>
            <br><li style="margin-top: 20px; "><span style="color: black;">&#8680; Offline School For Every Student</span></li>
            <li style="margin-top: 50px; "><span style="color: black;">&#8680; Tutions For Class 1 to 12 </span></li>
            <li style="margin-top: 50px; "><span style="color: black;">&#8680; All Subjects & Boards</span></li>

        </ul>
        
    </div>

    <div class="process" >      
         <h2 style="color: black;"><span style="color: black;">How Our Classes Work</span></h2>
          <ul>
            <br>  <li style="margin-top: 20px; "><span style="color: black;">&#8680;Step:1 registered Your Self With Us.</span></li>
              <li style="margin-top: 50px; "><span style="color: black;">&#8680;Step:2 Mention Your Subjects In Profile. </span></li>
              <li style="margin-top: 50px; "><span style="color: black;">&#8680;Step:3 Choose The Class Schedule.</span></li>
              <li style="margin-top: 50px; "><span style="color: black;">&#8680;Step:4 Make Payment.</span></li>
              <li style="margin-top: 50px; "><span style="color: black;">&#8680;Step:5 There You Go! Start Learning.</span></li>

          </ul>
    </div>


    <div class="footer" id="contact">
  <div class="social">

        <a href="https://wa.link/6ygjlg"><img src="images/whatsapp.png " style="height: 39px; width: 39px; margin-left: 10px; margin-right: 10px; margin-top:5px; margin-bottom: 5px; "></a>
        <a href="mailto:rajsaraf4105@gmail.com"><img src="images/gmail.png" style="height: 35px; width: 35px; margin-left: 10px; margin-right: 10px; margin-top:5px; margin-bottom: 5px;"></a>
        <a href="https://www.facebook.com/raj.saraf.56679"><img src="images/facebook.png" style="height: 38px; width: 38px; margin-left: 10px; margin-right: 10px; margin-top:5px; margin-bottom: 5px;"></a>
        <a href="https://msng.link/o/?royal_raj_2757=ig"><img src="images/instagram.png" style="height: 31px; width: 31px; margin: 8px;"></a>
        <br/>
        <i class="fa fa-copyright" aria-hidden="true" style="color:black;"></i>  <span style="color:black">Copyright_2022_by_Excellent Classes</span>
  </div>
</div>
</div>

<div class="aboutus" id="aboutus"  >
    <div class="aboutweb">
    <p style="font-size: 2rem; color:black; margin-top: 35px; margin-bottom:5px; text-decoration: underline; text-align: center;  ">About Us</p>
    <br><br><br>
    <p style="color:black;   font-size:18px; line-height: 2; margin-top: -30px;">Our motive is to provide absolute flexibility & interactivity to the students who wish to take tuitions. We aim to provide barrier free learning experience to the students of all age groups. At Tuitions, our priority is to provide the best education, to every student in India.
    </div>

     <div class="intro" >
        <p style="color:black; font-size:2rem; text-align: center; text-decoration: underline;">Teacher</p>
        <br><p style="color: black; font-size:2rem; text-align: center; text-decoration: underline;"></p>
         <img src="images/womenicon.jpeg" width="175px" height="175px" style="border-radius:50% ;  position: relative;
    left: 50%; transform: translate(-50%); z-index: 1; box-shadow: 2px 2px 5px #4D4D4D;">
          <p  class="raj"  style="color: black; position: relative; left: 50%; transform: translate(-50%); background-color:white; line-height: 1.5; font-size: 20px; margin-top: -80px; padding-left:5px; padding-right:5px; color:#373737; border-radius: 6% ;"><br><br><br><br> Nehal Patel.</br> <br> MScIT </br> <br> S.D. Jain International College </br> <br>9 years Exp</br>
          </p>
          
          
     </div>

     <div class="Responsibility">
        <p style="color:black; font-size:2rem; text-align: center; text-decoration: underline;"></p>
        <br><br><p style="color:black;  font-size:18px; line-height: 2;margin-top: -28px;">The teachers registered with us are:</br>
            <br>--> Learning oriented 
            <br>--> Enthusiastic towards teaching 
            <br>--> Experienced & have the expertise in the subjects they are teaching.</br>
         </p>
     </div>

     <div class="rules">
        <p style="color:black; font-size:2rem; text-align: center; text-decoration: underline;">Disclaimer  </p>
       <br><br><br> <p style="color:black;   font-size:18px; line-height: 2;margin-top: -28px; margin-bottom:0px;">The information provided by EXCELLENT CLASSES is for general informational purposes only. All information on the Site is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability or completeness of any information on the Site.
        <br><br><br>
    
    </div>

    <div class="footer" id="contact">
        <div class="social">
      
              <a href="https://wa.link/6ygjlg"><img src="images/whatsapp.png " style="height: 39px; width: 39px; margin-left: 10px; margin-right: 10px; margin-top:5px; margin-bottom: 5px; "></a>
              <a href="mailto:rajsaraf4105@gmail.com"><img src="images/gmail.png" style="height: 35px; width: 35px; margin-left: 10px; margin-right: 10px; margin-top:5px; margin-bottom: 5px;"></a>
              <a href="https://www.facebook.com/raj.saraf.56679"><img src="images/facebook.png" style="height: 38px; width: 38px; margin-left: 10px; margin-right: 10px; margin-top:5px; margin-bottom: 5px;"></a>
              <a href="https://msng.link/o/?royal_raj_2757=ig"><img src="images/instagram.png" style="height: 31px; width: 31px; margin: 8px;"></a>
              <br/>
              <i class="fa fa-copyright" aria-hidden="true" style="color:black;"></i>  <span style="color:black">Copyright_2022_by_Excellent Classes</span>
        </div>
      </div>
</div>


<div class="contactus" id="contactus">
    <p style="color:black; font-size:2rem; text-align: center; text-decoration: underline;">Contact Us</p>
    
    <p style="color: black;  text-align: center; font-size: 25px;"><i class="fa fa-map-marker" aria-hidden="true"></i> 8&#44; Mahadev nagar&#44; Near Shreyas Vidyalaya Udhna&#44; Surat&#44; 394210</p>
    <p class="mob" style="text-align: center; color:black; margin-right: 9px; font-size: 25px;"><i class="fa fa-envelope-o" id="icon1" aria-hidden="true"  > excellentedu@gmail.com </i></p>
    <p style="text-align:center; color:black; font-size: 25px;"><i class="fa fa-phone" aria-hidden="true" style="margin-right: 9px; " ></i>91+ 84597658412</p>
    <p style="color:black; font-size:2rem; text-align: center; text-decoration: underline;"></p>
    
   
    <p style="color: black; font-size: 20px; text-align:center; margin-top:50px;  text-decoration:underline;">Landmark</p>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1475.2274768552022!2d72.83637006671475!3d21.161518563034363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e25ca3ce9b3%3A0x1819837c67554387!2sShreyas%20Vidyalay!5e1!3m2!1sen!2sin!4v1626875643073!5m2!1sen!2sin" width="500px" height="250px" style="border:0; position: relative; left: 50%; transform: translate(-50%);" allowfullscreen="" loading="lazy" class="map"></iframe>

   <div class="footer" id="contact">
    <div class="social">
  
          <a href="https://wa.link/6ygjlg"><img src="images/whatsapp.png " style="height: 39px; width: 39px; margin-left: 10px; margin-right: 10px; margin-top:5px; margin-bottom: 5px; "></a>
          <a href="mailto:rajsaraf4105@gmail.com"><img src="images/gmail.png" style="height: 35px; width: 35px; margin-left: 10px; margin-right: 10px; margin-top:5px; margin-bottom: 5px;"></a>
          <a href="https://www.facebook.com/raj.saraf.56679"><img src="images/facebook.png" style="height: 38px; width: 38px; margin-left: 10px; margin-right: 10px; margin-top:5px; margin-bottom: 5px;"></a>
          <a href="https://msng.link/o/?royal_raj_2757=ig"><img src="images/instagram.png" style="height: 31px; width: 31px; margin: 8px;"></a>
          <br/>
          <i class="fa fa-copyright" aria-hidden="true" style="color:black;"></i>  <span style="color:black">Copyright_2022_by_Excellent Classes</span>
    </div>
  </div>

</div>


<div class="timetable" id="timetable">
    <p style="color:black; font-size:2rem; text-align: center; text-decoration: underline;">Time Table</p>
    <table style="color: black;  position: relative; left: 50%; transform: translate(-50%); width:70%; height:auto;">
    <tr>
    <th>Standard</th>
    <th>Timing</th>
    </tr>

    <tr>
        <td>1st</td>
        <td>6&#58;00PM to 9&#58;00PM</td>
    </tr>

    <tr>
        <td>2nd</td>
        <td>6&#58;00PM to 9&#58;00PM</td>
    </tr>

    <tr>
        <td>3rd</td>
        <td>6&#58;00PM to 9&#58;00PM</td> 
    </tr>

    <tr>
        <td>4th</td>
        <td>6&#58;00PM to 9&#58;00PM</td> 
    </tr>

    <tr>
        <td>5th</td>
        <td>6&#58;00PM to 9&#58;00PM</td> 
    </tr>

     <tr>
        <td>6th</td>
        <td>6&#58;00PM to 9&#58;00PM</td> 
    </tr>

     <tr>
        <td>7th</td>
        <td>6&#58;00PM to 9&#58;00PM</td> 
    </tr>

     <tr>
        <td>8th</td>
        <td>6&#58;00PM to 9&#58;00PM</td> 
    </tr>

     <tr>
        <td>9th</td>
        <td>6&#58;00PM to 9&#58;00PM</td> 
    </tr>

    <tr>
        <td>10th</td>
        <td>6&#58;00PM to 9&#58;00PM</td>     
    </tr>  

    <tr>

        <td>11th</td>
        <td>6&#58;00PM to 9&#58;00PM</td>     
    </tr> 
    
    </tr>
        <td>12th</td>
        <td>6&#58;00PM to 9&#58;00PM</td>     
    </tr>

    </table><br><br><br>

    <div class="footer" id="contact">
        <div class="social">
      
              <a href="https://wa.link/6ygjlg"><img src="images/whatsapp.png " style="height: 39px; width: 39px; margin-left: 10px; margin-right: 10px; margin-top:5px; margin-bottom: 5px; "></a>
              <a href="mailto:rajsaraf4105@gmail.com"><img src="images/gmail.png" style="height: 35px; width: 35px; margin-left: 10px; margin-right: 10px; margin-top:5px; margin-bottom: 5px;"></a>
              <a href="https://www.facebook.com/zuck"><img src="images/facebook.png" style="height: 38px; width: 38px; margin-left: 10px; margin-right: 10px; margin-top:5px; margin-bottom: 5px;"></a>
              <a href="https://msng.link/o/?royal_raj_2757=ig"><img src="images/instagram.png" style="height: 31px; width: 31px; margin: 8px;"></a>
              <br/>
              <i class="fa fa-copyright" aria-hidden="true" style="color:black;"></i>  <span style="color:black">Copyright_2022_by_Excellent Classes</span>
        </div>
      </div>
</div>


<script>

    function mark1()
    {
    el1=document.getElementById('image1')   
    el1.style.border = "3px solid white";
    el1.style.borderRadius = "50%";

    el1.style.border = "3px solid white";
    el1.style.borderRadius = "50%";
    
    el2=document.getElementById('home')
    el2.style.display = "block";

    el3=document.getElementById('aboutus')
    el3.style.display = "none";

    el4=document.getElementById('contactus')
    el4.style.display = "none";

    el5=document.getElementById('timetable')
    el5.style.display = "none";
   
    el2=document.getElementById('image2')   
    el2.style.border = "none";
    el2.style.borderRadius = "none";

    el3=document.getElementById('image3')   
    el3.style.border = "none";
    el3.style.borderRadius = "none";

    el4=document.getElementById('image4')   
    el4.style.border = "none";
    el4.style.borderRadius = "none";
    }

    function mark2()
    {
    el1=document.getElementById('image2')   
    el1.style.border = "3px solid white";
    el1.style.borderRadius = "50%";

    var a=document.getElementById('aboutus')
    a.style.display = "block";

    el4=document.getElementById('contactus')
    el4.style.display = "none";

    el5=document.getElementById('timetable')
    el5.style.display = "none";

    el2=document.getElementById('home')
    el2.style.display = "none";

    el2=document.getElementById('image1')   
    el2.style.border = "none";
    el2.style.borderRadius = "none";

    el3=document.getElementById('image3')   
    el3.style.border = "none";
    el3.style.borderRadius = "none";

    el4=document.getElementById('image4')   
    el4.style.border = "none";
    el4.style.borderRadius = "none";
    }

    function mark3()
    {
    el1=document.getElementById('image3')   
    el1.style.border = "3px solid white";
    el1.style.borderRadius = "50%";

    var a=document.getElementById('aboutus')
    a.style.display = "none"; 

    el4=document.getElementById('contactus')
    el4.style.display = "block";

    el5=document.getElementById('timetable')
    el5.style.display = "none";

    el2=document.getElementById('home')
    el2.style.display = "none";    

    el2=document.getElementById('image1')   
    el2.style.border = "none";
    el2.style.borderRadius = "none";

    el3=document.getElementById('image2')   
    el3.style.border = "none";
    el3.style.borderRadius = "none";

    el4=document.getElementById('image4')   
    el4.style.border = "none";
    el4.style.borderRadius = "none";
    }

    function mark4()
    {
    el1=document.getElementById('image4')   
    el1.style.border = "3px solid white";
    el1.style.borderRadius = "50%";

    var a=document.getElementById('aboutus')
    a.style.display = "none";

    el4=document.getElementById('contactus')
    el4.style.display = "none";

    el5=document.getElementById('timetable')
    el5.style.display = "block";

    el2=document.getElementById('home')
    el2.style.display = "none";

    el2=document.getElementById('image1')   
    el2.style.border = "none";
    el2.style.borderRadius = "none";

    el3=document.getElementById('image2')   
    el3.style.border = "none";
    el3.style.borderRadius = "none";

    el4=document.getElementById('image3')   
    el4.style.border = "none";
    el4.style.borderRadius = "none";
    }
</script>

</body>
</html>
